<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intellect Masters | Staff-Information</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/css/style.css" />
 <link rel="stylesheet" href="assets/css/queries.css" />
 <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  
</head>
<body>
  <div id="preloader"></div>
    <button id="scroll-top">
        <i class="fas fa-arrow-up"></i>
      </button>
  <header>
    <nav>
        <a href="#home" id="logo">Intellect Masters</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="features.html">Features</a>
        </li>        
          <li>
            <a href="cources.html">Courses</a>
          </li>
          <li>
            <a href="testimonial.html">Testimonial</a>
          </li>
          <li>
            <a href="#staff">Staff</a>
          </li>
          <li>
            <a href="app.html">App</a>
          </li>
          <li>
            <a href="contact-us.html">Contact-us</a>
          </li>
        </ul>
      </nav>
  </header>

  <section class="hero" id="home">
    <img src="assets/images/header-shape.svg" id="header-shape" />
    <div class="hero-content">
      <h1>Staff Details</h1>
      <p>
        
      </p>
      <div class="btn-container">
        <button class="primary-btn btn"><a href="">Our Staff-Information</a></button>
        <button class="secondary-btn btn"></button>
      </div>
    </div>
    <div class="hero-img">
      <img src="assets/images/hero-image.svg" />
    </div>
  </section>
  <div class="staff-member" data-aos="fade-up">
    <img src="assets/images/teacher-1.png" alt="Staff Member 1">
    <h2>Parin Dhami</h2>
    <p>Position: Photography Instructor</p>
    <p>About Parin:</p>
    <p>
        Parin Dhami is a passionate and experienced photography instructor who has been sharing his love for photography for over a 
        decade. With a deep understanding of both the art and technical aspects of photography, he brings a unique perspective to his 
        students.
    </p>
    <p>
        Parin Dhami holds a Bachelor's degree in Fine Arts with a specialization in Photography. 
        He has worked as a professional photographer, capturing a wide range of subjects, from breathtaking 
        landscapes to captivating portraits. His diverse portfolio reflects his versatility and expertise in the field.
    </p>
    <p>
        As an instructor, Parin's teaching approach is hands-on, interactive, and tailored to individual skill levels. 
        He believes in the power of practice, experimentation, and continuous learning. Whether you're a beginner or an advanced 
        photographer, Parin is dedicated to helping you enhance your skills and discover your unique creative voice.
    </p>
    <p>
        Outside of the classroom, Parin continues to pursue his personal photography projects and is an 
        active member of photography clubs and exhibitions. He's always excited to share his latest insights and experiences with his students.
    </p>
</div>

<div class="staff-member" data-aos="fade-up">
    <img src="assets/images/teacher-2.png" alt="Public Speaking Instructor">
    <h2>Het Gangani</h2>
    <p>Position: Public Speaking Instructor</p>
    <p>About Het:</p>
    <p>
        Het Gangani is a dedicated and experienced public speaking instructor with a passion for helping individuals develop their communication skills. With over a decade of experience in the field, Het has empowered his students to become confident and effective speakers.
    </p>
    <p>
        Het holds a Bachelor's degree in Communication and a Master's in Public Speaking. He has honed his skills through years of public speaking engagements, addressing diverse audiences, and mastering the art of persuasive communication.
    </p>
    <p>
        As an instructor, Het's teaching approach is interactive, engaging, and tailored to each student's unique needs. He emphasizes the importance of practice, feedback, and continuous improvement. Whether you're new to public speaking or looking to refine your skills, Het is committed to helping you find your voice and make a lasting impact.
    </p>
    <p>
        Beyond the classroom, Het continues to participate in public speaking events and competitions, staying at the forefront of the field. He is also an active mentor to his students, providing ongoing support and guidance to help them achieve their speaking goals.
    </p>
</div>
<div class="staff-member" data-aos="fade-up">
    <img src="assets/images/teacher-3.jpg" alt="Typing Instructor">
    <h2>Khush Diyora</h2>
    <p>Position: Typing Instructor</p>
    <p>About Khush:</p>
    <p>
        Khush Diyora is a passionate and experienced typing instructor who has been teaching the art of efficient keyboarding for over a decade. With a profound understanding of typing techniques and keyboard proficiency, Khush imparts valuable skills to his students.
    </p>
    <p>
        Khush holds a Bachelor's degree in Computer Science and has extensive experience in teaching touch typing methods. His dedication to accuracy and speed in typing has helped numerous learners become proficient typists.
    </p>
    <p>
        As an instructor, Khush's teaching approach is hands-on, interactive, and tailored to individual skill levels. He believes in the power of practice, muscle memory, and continuous improvement. Whether you're a beginner or seeking to enhance your typing speed and accuracy, Khush is dedicated to helping you achieve your typing goals.
    </p>
    <p>
        Outside of the classroom, Khush continues to explore new keyboard technologies and typing innovations. He is enthusiastic about sharing the latest typing insights and techniques with his students to keep them at the cutting edge of typing proficiency.
    </p>
</div>
<div class="staff-member" data-aos="fade-up">
    <img src="assets/images/teacher-4.jpg" alt="Staff Member 1">
    <h2>Vansh Dhameliya</h2>
    <p>Position: Java Programming Instructor</p>
    <p>About Vansh:</p>
    <p>
        Vansh Dhameliya is a dedicated and experienced Java programming instructor with a passion for teaching advanced Java concepts. 
        With years of experience in the field, he is well-versed in the intricacies of Java development and imparts his knowledge with enthusiasm.
    </p>
    <p>
        Vansh holds a Master's degree in Computer Science and has a solid background in software development. He has worked on various 
        Java-based projects, from enterprise-level applications to web development. His expertise in Java is evident in his ability to simplify 
        complex topics for his students.
    </p>
    <p>
        As an instructor, Vansh's teaching approach is practical, hands-on, and tailored to individual learning levels. He emphasizes the 
        importance of problem-solving and writing efficient Java code. Whether you are a novice or an experienced Java developer, Vansh is 
        committed to helping you master Java programming.
    </p>
    <p>
        Outside of teaching, Vansh continues to contribute to the Java community by participating in open-source projects and attending 
        Java conferences. He's always eager to share the latest advancements and best practices in Java development with his students.
    </p>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      offset: 120,  
      once: true,   
    });
  </script>
  
  <script src="assets/js/script.js"></script>
  <footer class="footer-container">
    <div class="footer-about">
      <h3>Intellect Masters</h3>
      <p>
        Intellect Masters is your gateway to unlocking the full potential of your mind. We're a dynamic and innovative study company committed to empowering individuals to become true masters of knowledge, learning, and intellectual growth. Our carefully crafted programs and passionate educators will guide you on a journey to harness your intelligence, ignite your curiosity, and excel in your educational endeavors. Join our community of learners, and let's embark on a quest to conquer the world of knowledge together.
      </p>
      <div class="social-links">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
    <div class="footer-contact">
      <div class="column">
        <h4>Quick Links</h4>
        <ul class="quick-links">
          <li><a href="#home">Home</a></li>
          <li><a href="features.html">Our Features</a></li>
          <li><a href="cources.html">Courses</a></li>
          <li><a href="form.html">Application Form</a></li>
          <li><a href="testimonial.html">Testimonials</a></li>
          <li><a href="#staff">Staff-Information</a></li>
          <li><a href="app.html">Download-app</a></li>
          <li><a href="contact-us.html">Contact-us</a></li>
        </ul>
      </div>
      <div class="column">
        <h4>Contact</h4>
        <p>Phone: +91 (760)-0498107</p>
        <p>Phone: +91 (931)-6890367</p>
        <p>Phone: +91 (786)-1097967</p>
        <p>Phone: +91 (799)-0701601</p>
        <p class="p2"> 📌 Surat, Gujarat, India </p>
        <p>Email: theboysofce@gmail.com</p>
      </div>
    </div>
  </footer>
  
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load",function(){
      loader.style.display = "none";
    })
  </script>
</body>
</html>
